farshadnick/githubaction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'FarshadNick'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Packops'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

farshadnick/githubaction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Farshad'